azain 
-------------------------------------------
Networking - 1 - Fundamentals - Task 1 - Frame and Packet Headers
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////////////

MAC of ARP Storm
----
00:07:0d:af:f4:54

MAC of 10.10.10.1
----
00:1d:09:f0:92:ab

MAC of 10.10.10.2
----
00:1a:6b:6c:0c:cc

MAC of system trying to perform ARP MitM attack
----
fa:16:3e:35:21:5a

What is the OP code of a RARP Request?
----
3

What is the OP code of a RARP Response?
----
4

What is the RARP Requestor's MAC?
----
00:0c:29:34:0b:de

What was the RARP requestor’s resolved IP address?
----
10.1.1.100

What is the MAC of the system spamming gratuitous ARP’s for 192.168.1.254?
----
00:00:5e:00:01:01

What is the software version of the Cisco Switch IOS (copy entire field “as is” from Wireshark)?
----
IOS (tm) C2950 Software (C2950-I6K2L2Q4-M), Version 12.1(22)EA14, RELEASE SOFTWARE (fc1)

What is the software version of the Cisco Router (copy entire field “as is” from Wireshark)?
----
IOS (tm) 1600 Software (C1600-NY-L), Version 11.2(12)P, RELEASE SOFTWARE (fc1)

What is the System Name of one of the LLDP sending devices?
----
S2.cisco.com

What is the Bridge Priority of the STP Root Bridge?
----
0

What is the MAC address of the STP Root Bridge?
----
00:1f:27:b4:7d:80

What is the VTP Management Domain Name?
----
cisco

What is the latest configuration revision number?
----
11

How many total VLANs are being advertised via VTP?
----
22

What is the message contained within the single tagged VLAN traffic coming from 11.22.33.44?
----
I pitty the foo

What is the VLAN ID of this traffic?
----
999

What is the VLAN ID being attacked by 10.10.10.10 using Double Tagging?
----
250

What is the combined message being sent via ICMP?
----
Wouldn't you like too be a Pepper Too!

What is the OS of 192.168.1.1 host based off its Echo Request message to the Google DNS?
----
Linux

What is the message that 192.168.65.20 sending to Google's DNS via ICMP?
----
Exsqueeze me?

How many Hops away is the 151.101.64.84 address?
----
11

What is the IP ID of the fragmented ICMP packet? (starting at packet 6472)
----
46544

What is the offset value of the fragments?
----
122

What is the possible OS of the system that sent this ICMP based on the message payload?
----
Windows

What is the ICMPv6 type number of Echo Request?
----
128

What is the ICMPv6 type number of Echo Reply?
----
129

What is the ICMPv6 type number of the Router Advertisement message?
----
134

What is the link-layer address of the advertising router?
----
fa:16:3e:35:21:5a

What is the IPv6 prefix being advertised?
----
beef:4:f00d::

What is the HSRP virtual IP?
----
192.168.0.1

What is the HSRP multicast address used?
----
224.0.0.2

What is the IP address of the HSRP Active forwarder (before the takeover)?
----
192.168.0.30

What is the IP address of the HSRP Active forwarder (after the takeover)?
----
192.168.0.10

What is the VRRP multicast address used?
----
224.0.0.18

What is the VRRP virtual IP?
----
192.168.1.254

How many total devices are communicating via VRRP?
----
3

How many networks are being advertised via RIP?
----
2

What are the networks being advertised (in numeric order separated by commas and no spaces)?
----
200.0.1.0,200.0.2.0

What protocol and port is being used for RIP?
----
UDP 520

What network is being advertised via EIGRPv4
----
192.168.4.0/24

What is the IP protocol number used for EIGRP?
----
88

What multicast address is used to send EIGRPv4 updates?
----
224.0.0.10

What network is being advertised via EIGRPv6
----
2001:db8:0:400::/64

What multicast address is used to send EIGRPv6 updates?
----
ff02::a

What Autonomous system number is being used?
----
100

What is the IP protocol number used for OSPF?
----
89

What is the IP address of the OSPF designated router (DR)?
----
192.168.170.8

What multicast address is used by the DR to send updates?
----
224.0.0.5

How many networks are being advertised via BGP?
----
3

What are the networks being advertised (in numeric order separated by commas and no spaces)?
----
10.0.0.0/8,172.16.0.0/16,192.168.4.0/22

What Autonomous system number is the 192.168.0.10 peer in?
----
65210

What Protocol and port is being used for BGP?
----
TCP 179
Networking - 1 - Fundamentals - Task 2 - Packet Payloads
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////////////
What Protocol and port is being used for SMB?
----
TCP 445

What is the name of the file accessed via SMB?
----
putty.exe

What is the IP address of the DHCP server?
----
192.168.0.1

What is the “offered” IP address?
----
192.168.0.10

What is the DHCP lease time (in seconds)?
----
3600

What ".com" webpage was the “A” record requested for?
----
microsoft.com

What webpage was the “AAAA” record requested for?
----
wikipedia.org

What mail server was the “MX” record requested for?
----
hotmail.com

What domain was the Zone transfer requested for?
----
etas.com

What is the username/password used for the FTP authentication?
----
student10/password10

What was the filename requested via FTP?
----
DO_NOT_LOOK.txt

What was the message in the file transferred via FTP?
----
Schrodinger's Cat

What was the source and destination ports used for the Passive FTP (SPORT:DPORT)?
----
38591:42452

What was the HTTP site reached (without any errors or redirects)?
----
www.faqs.org

What was the HTTP site that was “Moved Temporarily”?
----
https://snippets.cdn.mozilla.net/us-west/bundles/bundle_6fdbf7e26c281d58ce9687293f922ec1607595bb.json

What was the HTTP site that was “Moved Permanently”?
----
https://msn.com/

What was the HTTPs (TLS) site that was reached?
----
twitter.com

What is the SMTP domain name?
----
virginmedia.com

Who sent the email to (cuizw@public.qd.sd.cn)?
----
owadomyi2897@virginmedia.com

From the message, what are “self-explanatory”?
----
sizes

What is the name of the SMTP server communicating over IPv6?
----
mx.google.com

What is the username that signed-in via IMAP?
----
neulingern

How many emails were "fetched"?
----
13

Who is “reporting a similar situation” via the emails?
----
Jerry Hammons

What is the POP mailbox address?
----
digitalinvestigator@networksims.com

How many messages does this mailbox have?
----
3

What is the name of the University in one of the email messages?
----
Edinburgh Napier University

What is the IP of the NTP server?
----
192.168.50.50

What is the Timestamp in the NTP messages (MONTH DAY, YEAR)?
----
Sep 27, 2004

What is the NTP version number?
----
3

What is the SSH server IP address?
----
172.16.40.10

What is the SSH protocol version being used by both (copy entire field “as is” from Wireshark)?
----
SSH-2.0-OpenSSH_7.9p1 Debian-10+deb10u2

Which asymmetric encryption protocol is being used?
----
Diffie-Hellman

What is the MSS option set to for the SSH communication?
----
1410

What is the windows scale shift option set to?
----
7

What is the username/password of the account used via telnet?
----
fake/user

What is the exact first command issued on the remote system over telnet?
----
/sbin/ping www.yahoo.com

What was the second command issued?
----
ls

What is the inital sequence number of the client?
----
2579865836

What is the MSS of the server?
----
1448

What was the username used to log in via RADIUS
----
John.McGuirk

What is the RADIUS Request code?
----
1

What is the RADIUS Accept code?
----
2

What is the RADIUS Challenge code?
----
11

What is the IP of the TACACS+ server?
----
192.168.1.5

What is the Source port used for the communication?
----
59087

What is the Maximum Segment Size (MSS) option set to for the TACACS+ communication?
----
1460

What is the starting window size of the TACACS+ client?
----
4128

What SNMP version is being used?
----
3

What is the IPv4 address of the SNMP server?
----
10.0.0.150

What is the IPv6 address of the SNMP server?
----
2001:470:e5bf:1001:1cc7:73ff:65f5:a2f7

What Protocol and port is being used for SNMP communication?
----
UDP 161

What is the IP address of the TFTP server?
----
192.168.0.13

What is the name of the file uploaded to the TFTP server?
----
rfc1350.txt

How many TFTP “Blocks” were used to send the file?
----
49


Networking - 1 - Fundamentals - Task 3 - Basic Analysis
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////////////
What is the Berkeley Packet Filter, using tcpdump, to capture all packets with a ttl of 64 and less, utilizing the IPv4 or IPv6 Headers?
----
ip[8]<=0x40||ip6[7]<=0x40

What is the Berkeley Packet Filter, using tcpdump, to capture all IPv4 packets with at least the Dont Fragment bit set?
----
ip[6]&0x40=0x40

What is the Berkeley Packet Filter, using tcpdump, to capture traffic with a Source Port higher than 1024, utilizing the correct Transport Layer Headers?
----
tcp[0:2]>0x400||udp[0:2]>0x400

What is the Berkeley Packet Filter, using tcpdump, to capture all Packets with UDP protocol being set, utilizing the IPv4 or IPv6 Headers?
----
ip[9]=0x11||ip6[6]=0x11

What is the Berkeley Packet Filter, using tcpdump, to capture only packets with the ACK/RST or ACK/FIN flag set, utilizing the correct Transport Layer Header?
----
tcp[13]=0x11||tcp[13]=0x14

What is the Berkeley Packet Filter, using tcpdump, to capture all packets with an IP ID field of 213?
----
ip[4:2]=0xD5

What is the Berkeley Packet Filter, using tcpdump, to capture all traffic that contains a VLAN tag?
----
ether[12:2]=0x8100

What is the Berkeley Packet Filter, using tcpdump, to capture all IPv4 packets relating to DNS?
----
tcp[0:2]=0x35||tcp[2:2]=0x35||udp[0:2]=0x35||udp[2:2]=0x35

What is the Berkeley Packet Filter, using tcpdump, to capture the initial packets from a client trying to initiate a TCP connection?
----
tcp[13]=0x02

What is the Berkeley Packet Filter, using tcpdump, to capture the response packets from a server listening on an open TCP ports?
----
tcp[13]=0x12

What is the Berkeley Packet Filter, using tcpdump, to capture the response packets from a server with closed TCP ports?
----
tcp[13]=0x04

What is the Berkeley Packet Filter, using tcpdump, to capture all TCP and UDP packets sent to the well known ports?
----
tcp[2:2]<1024||udp[2:2]<1024

What is the Berkeley Packet Filter, using tcpdump, to capture all HTTP traffic?
----
tcp[0:2]=0x50||tcp[2:2]=0x50

What is the Berkeley Packet Filter, using tcpdump, to capture all telnet traffic?
----
tcp[0:2]=0x17||tcp[2:2]=0x17

What is the Berkeley Packet Filter, using tcpdump, to capture all ARP traffic?
----
ether[12:2]=0x0806

What is the Berkeley Packet Filter, using tcpdump, to capture if the "Evil bit" is set?
----
ip[6]&0x80=0x80

What is the Berkeley Packet Filter, using tcpdump, to capture any packets containing the CHAOS protocol within an IPv4 header?
----
ip[9]=0x10

What is the Berkeley Packet Filter, using tcpdump, to capture all IPv4 packets with the DSCP field of 37?
----
ip[1]&0xFC=0x94

What is the Berkeley Packet Filter, using tcpdump, to capture all IPv4 packets targeting just the beginning of potential traceroutes as it's entering your network. This can be from a Windows or Linux machine using their default settings?
----
ip[8]=1&&(ip[9]=0x01||ip[9]=0x11)

What is the Berkeley Packet Filter, using tcpdump, to capture all packets where the URG flag is not set and URG pointer has a value?
----
tcp[13]&0x20=0&&tcp[18:2]>0

What is the Berkeley Packet Filter, using tcpdump, to capture a TCP null scan to the host 10.10.10.10?
----
tcp[13]=0&&ip[16:4]=0x0A0A0A0A

What is the Berkeley Packet Filter, using tcpdump, to capture an attacker using vlan hopping to move from vlan 1 to vlan 10?
----
ether[12:4]&0xFFFF0FFF=0x81000001&&ether[16:4]&0xFFFF0FFF=0x8100000A

Ipv6 and 4 with ttl less than 64
ip[8]<=64||ip6[7]<=64

Don't fragment bit
ip[6]&0x40 = 0x40

Transport higher than 1024
tcp[0:2]>0x400||udp[0:2]>0x400

all packets with the udp protocol
ip[9]=0x11||ip6[6]=0x11

IP ID field of 213
ip[4:2]=213

Vlan tag
ether[12:2]=0x8100

question DNS
tcp[2:2]=0x40||udp[2:2]=0x40||tcp[0:2]=0x40||udp[0:2]=0x40

initial packet from tcp
tcp[13]=0x02

response packets from servers
tcp[13]=0x12

response packets from a server with closed tcp ports
tcp[13]=0x04

tcp and udp to well known ports
tcp[2:2]<1024||udp[2:2]<1024

HTTP
tcp[0:2]=80||tcp[2:2]=80

telnet traffic
tcp[0:2]=23||tcp[2:2]=23

arp traffic
ether[12:2]=0x0806

Evil bit
ip[6]&0x80=0x80

CHAOS
ip[9]=0x10

DSCP field of 37
ip[1]&0xFC=0x94

Traceroutes
ip[8]=1&&(ip[9]=0x11||ip[9]=0x01)

URG flag not set and pointer has a value
tcp[13]&0x20=0&&tcp[18:2]>0

TCP null scan to host 10.10.10.10
tcp[13]=0&&ip[16:4]=0x0A0A0A0A0A

Vlan hopper
ether[12:4]&0xffff0fff=0x81000001&&ether[16:4]&0xffff0fff=0x8100000a

~/recon
________
1.
ssh net5_student10@10.50.42.216 -L 51000:10.3.0.27:80 -NT
 wget -r http://127.0.0.1:51000

2.
ssh net5_student10@10.50.42.216 -D 9050 -NT
proxychains wget -r ftp://10.3.0.1

3.
telnet 10.50.44.211

4.
IH> telnet 10.50.44.211
pineland> ssh net5_student10@10.3.0.10 -R 51099:localhost:22 -NT
IH> ssh net5_student10@10.50.42.216 -L 51001:localhost:51099 -NT
IH> ssh net5_student10@localhost -p 51001 -L 51002:10.2.0.2:80 -NT
IH> wget -r http://127.0.0.1:51002
IH> cat 127.0.0.1\:51002/index.html

5. 
ssh net5_student10@127.0.0.1 -p 51001 -D 9050 -NT
proxychains wget -r ftp://10.2.0.2

6.
ssh net5_student10@10.50.42.216 -D 9050 -NT
proxychains ./scan.sh
proxychains wget -r http://10.3.0.1
cat 10.3.0.1/index.html

7.
proxychains wget -r ftp://10.3.0.27
cat 10.3.0.27/flag.txt

8.
ssh net5_student10@10.50.42.216 -L 51006:10.4.0.1:22 -NT
ssh net5_student10@127.0.0.1 -p 51006 -D 9050 -NT
proxychains wget -r ftp://10.5.0.1


9.
proxychains wget -r http://10.5.0.1

10.
proxychains wget -r ftp://10.5.0.57

11.
proxychains wget -r http://10.5.0.57

Data Collection
telnet 10.50.40.12

1.
data-collection-net-ssh-01> ssh student@10.50.45.241 -R 51097:127.0.0.1:22 -NT
IH> ssh net5_student10@127.0.0.1 -p 51097 -D 9050 -NT
IH> proxychains wget -r http://127.0.0.1

2.
SSH 0-1> for i in {1..254} ;do (ping -c 1 192.168.0.$i | grep "bytes from" &) ;done 2>/dev/null
IH> proxychains nmap -T4 -sV -Pn 192.168.0.30 
IH> proxychains nc 192.168.0.30 4444 

3.

4. 
IH> proxychains wget -r ftp://192.168.0.20

5.
IH> ssh net5_student10@127.0.0.1 -p 51097 -L 51008:192.168.0.20:3333 -NT
IH> ssh net5_student10@127.0.0.1 -p 51008 -D 9050 -NT
IH> proxychains wget -r ftp://192.168.0.50

6.
IH> ssh net5_student10@127.0.0.1 -p 51097 -D 9050 -NT
IH> wget -r http://192.168.0.40

7.
found in the 192.168.0.40 hint

8.

9.
IH> ssh net5_student10@127.0.0.1 -p 51097 -L 51008:192.168.0.20:3333 -NT
IH> ssh net5_student10@127.0.0.1 -p 51009 -D 9050 -NT
IH> proxychains wget -r http://172.16.0.60

10.
IH> ssh net5_student10@127.0.0.1 -p 51097 -L 51009:192.168.0.40:5555 -NT
IH> ssh net5_student10@127.0.0.1 -p 51009 -L 51010:172.16.0.60:23 -NT
IH> telnet 127.0.0.1 51010
ssh-06> ssh net5_student10@192.168.0.40 -p 5555 -R 51095:127.0.0.1:22 -NT
IH> ssh net5_student10@127.0.0.1 -p 51097 -L 51011:192.168.0.40:51095 -NT ??
IH> ssh net5_student10@127.0.0.1 -p 51009 -L 51011:127.0.0.1:51095 -NT
IH> ssh net5_student10@127.0.0.1 -p 51011 -D 9050 -NT
IH> ssh net5_comrade10@127.0.0.1 -p 51011 -L 51012:172.16.0.90:2222 -NT
IH> ssh net5_comrade10@127.0.0.1 -p 51012 -D 9050 -NT
IH> proxychains telnet 172.16.0.100
DC-net-SSH-10> tcpdump -X icmp


T1
BH1> sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT -m state --state NEW,ESTABLISHED
BH1> sudo iptables -A INPUT -p tcp --sport 22 -j ACCEPT -m state --state NEW,ESTABLISHED
BH1> sudo iptables -A OUTPUT -p tcp --dport 22 -j ACCEPT -m state --state NEW,ESTABLISHED
BH1> sudo iptables -A OUTPUT -p tcp --sport 22 -j ACCEPT -m state --state NEW,ESTABLISHED
BH1> sudo iptables -A INPUT -p tcp --dport 23 -j ACCEPT -m state --state NEW,ESTABLISHED
BH1> sudo iptables -A INPUT -p tcp --sport 23 -j ACCEPT -m state --state NEW,ESTABLISHED
BH1> sudo iptables -A OUTPUT -p tcp --dport 23 -j ACCEPT -m state --state NEW,ESTABLISHED
BH1> sudo iptables -A OUTPUT -p tcp --sport 23 -j ACCEPT -m state --state NEW,ESTABLISHED
BH1> sudo iptables -A INPUT -p tcp --dport 3389 -j ACCEPT -m state --state NEW,ESTABLISHED
BH1> sudo iptables -A INPUT -p tcp --sport 3389 -j ACCEPT -m state --state NEW,ESTABLISHED
BH1> sudo iptables -A OUTPUT -p tcp --dport 3389 -j ACCEPT -m state --state NEW,ESTABLISHED
BH1> sudo iptables -A OUTPUT -p tcp --sport 3389 -j ACCEPT -m state --state NEW,ESTABLISHED
BH1> sudo iptables -P INPUT DROP
BH1> sudo iptables -P OUTPUT DROP
BH1> sudo iptables -P FORWARD DROP
BH1> sudo iptables -A INPUT -s 10.10.0.40 -p icmp -j ACCEPT
BH1> sudo iptables -A OUTPUT -d 10.10.0.40 -p icmp -j ACCEPT
BH1> sudo iptables -A INPUT/OUTPUT -p tcp -m multiport --ports 6579,4444 -j ACCEPT
BH1> sudo iptables -A INPUT/OUTPUT -p udp -m multiport --ports 6579,4444 -j ACCEPT
BH1> sudo iptables -A INPUT -p tcp --sport 80 -j ACCEPT -m state --state NEW,ESTABLISHED
BH1> sudo iptables -A INPUT -p tcp --dport 80 -j ACCEPT -m state --state NEW,ESTABLISHED
BH1> sudo iptables -A OUTPUT -p tcp --sport 80 -j ACCEPT -m state --state NEW,ESTABLISHED
BH1> sudo iptables -A OUTPUT -p tcp --dport 80 -j ACCEPT -m state --state NEW,ESTABLISHED
BH1>
BH1> sudo iptables -A INPUT -p tcp -m state --state NEW,ESTABLISHED -m multiport --ports 22,23,3389
BH1>
