
## file trans ## 

                notes 
------------------------------------------
FTP 
act\pass modes -- server reaching client \ client reaching service 
you cant use active while redirecting traffic 
directory services -- can access the file system of the box 
Control Connection (21) / Data Connection (20*)
active mod pizza is coming to you 
passive mode you are going to the server for the pizza where it tells you to go 
always try annoyoumous first 

wget -r ftp://10.0.0.104
trys to get everything on the server 

FTPS
Implicit Mode: ports 989/990
Explicit Mode: ports 20/21

SFTP
Authentication through sign in (username and password) or with SSH key
TCP transport (port 22) duh is based through ssh 
its not ftp its making ssh work like ssh 

-------------------------------------------------

SCP OPTIONS
.  - Present working directory
-v - verbose mode
-P - alternate port
-r - recursively copy an entire directory

** -3 - 3-way copy uses a middle computer to form a bridge **
IH scp -3 user@T1:/etc/passwd user@T3 excuted from the bridge uses a maching in the middle as a bridge 
** : ** in the above refrences users homedirectory 




-------------------------------------------  

Download a file from a remote directory to a local directory
$ scp student@172.16.82.106:secretstuff.txt /home/student
Upload a file to a remote directory from a local directory
$ scp secretstuff.txt student@172.16.82.106:/home/student
Copy a file from a remote host to a separate remote host
$ scp -3 student@172.16.82.106:/home/student/secretstuff.txt student@172.16.82.112:/home/student
password:    password:


SCP SYNTAX
Recursive upload of a folder to remote
$ scp -r folder/ student@172.16.82.106:
Recursive download of a folder from remote
$ scp -r student@172.16.82.106:folder/ .


SCP SYNTAX W/ ALTERNATE SSHD
Download a file from a remote directory to a local directory
$ scp -P 1111 student@172.16.82.106:secretstuff.txt .
Upload a file to a remote directory from a local directory
$ scp -P 1111 secretstuff.txt student@172.16.82.106:


SCP SYNTAX THROUGH A TUNNEL
Create a local port forward to target device
$ ssh student@172.16.82.106 -L 1111:localhost:22 -NT
Download a file from a remote directory to a local directory
$ scp -P 1111 student@localhost:secretstuff.txt /home/student
Upload a file to a remote directory from a local directory
$ scp -P 1111 secretstuff.txt student@localhost:/home/student



__________________________________________________________

----------------------------

---------------------------------------------


------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------

---------------------------------------------------------------------

---------------------------------------------------------------------------
