ip a 
ip ne
ip r
ss -ntlp
for i in {1..254}; do (ping -c 1 10.10.10.$i | grep "bytes from" &); done
find / -name hint* 2> /dev/null find / -iname flag* 2> /dev/null

ps -ef | grep snort (Passive Recon. What command was used to run snort on that machine.)

exec 3<>/dev/tcp/172.16.82.106/22; echo -e "" >&3; cat <&3 banner grab if you dont have netcat and telnet for p in {1..1023}; do(echo >/dev/tcp/172.16.82.106/$p) >/dev/null 2>&1 && echo "$p open"; done if you dont have netcat and telnet you can scan port

